spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=manchaoyang0307

#mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.mcy.core.domain

#showSql
logging.level.com.study.database.dao=debug

#线程池
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.keep-alive=3
spring.task.execution.pool.core-size=200
spring.task.execution.pool.max-size=400
spring.task.execution.pool.queue-capacity=4096
spring.task.execution.thread-name-prefix=task-event-store

server.port=7001





